# shop

shop/: pom.xml
shop/shop-dao/: pom.xml
shop/shop-dao/src/main/java/com/example/shopdao/: ShopDaoApplication.java
shop/shop-dao/src/main/java/com/example/shopdao/entity/: User.java
shop/shop-dao/src/main/java/com/example/shopdao/mapper/: BaseMapper.java  UserMapper.java
shop/shop-dao/src/main/resources/mapper/: UserMapper.xml
shop/shop-dao/src/test/java/com/example/shopdao/: ShopDaoApplicationTests.java
shop/shop-interface/: pom.xml
shop/shop-interface/src/main/java/com/example/shopinterface/: ShopInterfaceApplication.java
shop/shop-interface/src/main/resources/: application.properties
shop/shop-interface/src/test/java/com/example/shopinterface/: ShopInterfaceApplicationTests.java
shop/shop-service/: pom.xml
shop/shop-service/src/main/java/com/example/shopservice/: ShopServiceApplication.java
shop/shop-service/src/main/java/com/example/shopservice/common/: CommonService.java
shop/shop-service/src/main/java/com/example/shopservice/common/impl/: CommonServiceImpl.java
shop/shop-service/src/test/java/com/example/shopservice/: ShopServiceApplicationTests.java
shop/shop-utils/: pom.xml
shop/shop-utils/src/main/java/com/example/shoputils/: ShopUtilsApplication.java
shop/shop-utils/src/test/java/com/example/shoputils/: ShopUtilsApplicationTests.java
shop/shop-web/: pom.xml
shop/shop-web/src/main/java/com/example/shopweb/: ShopWebApplication.java
